{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "rabbitmquser",
    "Password": "Password12*",
    "Port": 5672
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=UserConfirmationDb;"
  },
  "AllowedHosts": "*"
}
